steps:
- name: gcr.io/cloud-builders/docker
  args: [
    "build",
    "-t","us-central1-docker.pkg.dev/$PROJECT_ID/scans/scan-dispatcher:$COMMIT_SHA",
    "-t","us-central1-docker.pkg.dev/$PROJECT_ID/scans/scan-dispatcher:latest",
    "."
  ]
images:
- "us-central1-docker.pkg.dev/$PROJECT_ID/scans/scan-dispatcher:$COMMIT_SHA"
- "us-central1-docker.pkg.dev/$PROJECT_ID/scans/scan-dispatcher:latest"

